 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions
dpkg-buildpackage: source package libpam-phidgetrfid
dpkg-buildpackage: source version 1.0.6-0ubuntu1
dpkg-buildpackage: source changed by Caleb Callaway <enlightened.despot@gmail.com>
 dpkg-source --before-build libpam-phidgetrfid-1.0.6
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b libpam-phidgetrfid-1.0.6
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building libpam-phidgetrfid using existing ./libpam-phidgetrfid_1.0.6.orig.tar.gz
dpkg-source: warning: ignoring deletion of directory tmp
dpkg-source: warning: ignoring deletion of file tmp/config.log
dpkg-source: info: building libpam-phidgetrfid in libpam-phidgetrfid_1.0.6-0ubuntu1.debian.tar.gz
dpkg-source: info: building libpam-phidgetrfid in libpam-phidgetrfid_1.0.6-0ubuntu1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
configure: WARNING: unrecognized options: --disable-maintainer-mode
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... none
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 3458764513820540925
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for ar... ar
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking whether gcc and cc understand -c and -o together... yes
checking for library containing pam_set_data... -lpam
checking security/pam_modules.h usability... yes
checking security/pam_modules.h presence... yes
checking for security/pam_modules.h... yes
checking security/pam_ext.h usability... yes
checking security/pam_ext.h presence... yes
checking for security/pam_ext.h... yes
checking security/_pam_macros.h usability... yes
checking security/_pam_macros.h presence... yes
checking for security/_pam_macros.h... yes
checking security/pam_misc.h usability... yes
checking security/pam_misc.h presence... yes
checking for security/pam_misc.h... yes
checking usb.h usability... yes
checking usb.h presence... yes
checking for usb.h... yes
checking phidget21.h usability... yes
checking phidget21.h presence... yes
checking for phidget21.h... yes
checking for library containing CPhidget_open... -lphidget21
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking syslog.h usability... yes
checking syslog.h presence... yes
checking for syslog.h... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating common/Makefile
config.status: creating pam-module/Makefile
config.status: creating scan-tag/Makefile
config.status: executing depfiles commands
config.status: executing libtool commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
   dh_auto_build
make[1]: Entering directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6'
Making all in common
make[2]: Entering directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/common'
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DPACKAGE_NAME=\"pam-phidgetrfid\" -DPACKAGE_TARNAME=\"pam-phidgetrfid\" -DPACKAGE_VERSION=\"1.0.6\" -DPACKAGE_STRING=\"pam-phidgetrfid\ 1.0.6\" -DPACKAGE_BUGREPORT=\"enlightened.despot@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"pam-phidgetrfid\" -DVERSION=\"1.0.6\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_SECURITY_PAM_MODULES_H=1 -DHAVE_SECURITY_PAM_EXT_H=1 -DHAVE_SECURITY__PAM_MACROS_H=1 -DHAVE_SECURITY_PAM_MISC_H=1 -DHAVE_USB_H=1 -DHAVE_PHIDGET21_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_SYSLOG_H=1 -I.     -g -O2 -c -o scanner-interface.lo scanner-interface.c
libtool: compile:  gcc -DPACKAGE_NAME=\"pam-phidgetrfid\" -DPACKAGE_TARNAME=\"pam-phidgetrfid\" -DPACKAGE_VERSION=\"1.0.6\" "-DPACKAGE_STRING=\"pam-phidgetrfid 1.0.6\"" -DPACKAGE_BUGREPORT=\"enlightened.despot@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"pam-phidgetrfid\" -DVERSION=\"1.0.6\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_SECURITY_PAM_MODULES_H=1 -DHAVE_SECURITY_PAM_EXT_H=1 -DHAVE_SECURITY__PAM_MACROS_H=1 -DHAVE_SECURITY_PAM_MISC_H=1 -DHAVE_USB_H=1 -DHAVE_PHIDGET21_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_SYSLOG_H=1 -I. -g -O2 -c scanner-interface.c  -fPIC -DPIC -o .libs/scanner-interface.o
libtool: compile:  gcc -DPACKAGE_NAME=\"pam-phidgetrfid\" -DPACKAGE_TARNAME=\"pam-phidgetrfid\" -DPACKAGE_VERSION=\"1.0.6\" "-DPACKAGE_STRING=\"pam-phidgetrfid 1.0.6\"" -DPACKAGE_BUGREPORT=\"enlightened.despot@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"pam-phidgetrfid\" -DVERSION=\"1.0.6\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_SECURITY_PAM_MODULES_H=1 -DHAVE_SECURITY_PAM_EXT_H=1 -DHAVE_SECURITY__PAM_MACROS_H=1 -DHAVE_SECURITY_PAM_MISC_H=1 -DHAVE_USB_H=1 -DHAVE_PHIDGET21_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_SYSLOG_H=1 -I. -g -O2 -c scanner-interface.c -o scanner-interface.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=link gcc  -g -O2  -Wl,-Bsymbolic-functions -o libscanner-interface.la  scanner-interface.lo  -lphidget21 -lpam 
libtool: link: ar cru .libs/libscanner-interface.a .libs/scanner-interface.o 
libtool: link: ranlib .libs/libscanner-interface.a
libtool: link: ( cd ".libs" && rm -f "libscanner-interface.la" && ln -s "../libscanner-interface.la" "libscanner-interface.la" )
make[2]: Leaving directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/common'
Making all in pam-module
make[2]: Entering directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/pam-module'
/bin/bash ../libtool  --tag=CC   --mode=compile gcc -DPACKAGE_NAME=\"pam-phidgetrfid\" -DPACKAGE_TARNAME=\"pam-phidgetrfid\" -DPACKAGE_VERSION=\"1.0.6\" -DPACKAGE_STRING=\"pam-phidgetrfid\ 1.0.6\" -DPACKAGE_BUGREPORT=\"enlightened.despot@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"pam-phidgetrfid\" -DVERSION=\"1.0.6\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_SECURITY_PAM_MODULES_H=1 -DHAVE_SECURITY_PAM_EXT_H=1 -DHAVE_SECURITY__PAM_MACROS_H=1 -DHAVE_SECURITY_PAM_MISC_H=1 -DHAVE_USB_H=1 -DHAVE_PHIDGET21_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_SYSLOG_H=1 -I.  -I../common   -g -O2 -c -o pam_phidgetrfid_la-pam-phidgetrfid.lo `test -f 'pam-phidgetrfid.c' || echo './'`pam-phidgetrfid.c
libtool: compile:  gcc -DPACKAGE_NAME=\"pam-phidgetrfid\" -DPACKAGE_TARNAME=\"pam-phidgetrfid\" -DPACKAGE_VERSION=\"1.0.6\" "-DPACKAGE_STRING=\"pam-phidgetrfid 1.0.6\"" -DPACKAGE_BUGREPORT=\"enlightened.despot@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"pam-phidgetrfid\" -DVERSION=\"1.0.6\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_SECURITY_PAM_MODULES_H=1 -DHAVE_SECURITY_PAM_EXT_H=1 -DHAVE_SECURITY__PAM_MACROS_H=1 -DHAVE_SECURITY_PAM_MISC_H=1 -DHAVE_USB_H=1 -DHAVE_PHIDGET21_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_SYSLOG_H=1 -I. -I../common -g -O2 -c pam-phidgetrfid.c  -fPIC -DPIC -o .libs/pam_phidgetrfid_la-pam-phidgetrfid.o
libtool: compile:  gcc -DPACKAGE_NAME=\"pam-phidgetrfid\" -DPACKAGE_TARNAME=\"pam-phidgetrfid\" -DPACKAGE_VERSION=\"1.0.6\" "-DPACKAGE_STRING=\"pam-phidgetrfid 1.0.6\"" -DPACKAGE_BUGREPORT=\"enlightened.despot@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"pam-phidgetrfid\" -DVERSION=\"1.0.6\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_SECURITY_PAM_MODULES_H=1 -DHAVE_SECURITY_PAM_EXT_H=1 -DHAVE_SECURITY__PAM_MACROS_H=1 -DHAVE_SECURITY_PAM_MISC_H=1 -DHAVE_USB_H=1 -DHAVE_PHIDGET21_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_SYSLOG_H=1 -I. -I../common -g -O2 -c pam-phidgetrfid.c -o pam_phidgetrfid_la-pam-phidgetrfid.o >/dev/null 2>&1
/bin/bash ../libtool --tag=CC   --mode=link gcc  -g -O2 -version-info 1:3:0 -module -avoid-version -shared  -Wl,-Bsymbolic-functions -o pam_phidgetrfid.la -rpath /usr/lib/security pam_phidgetrfid_la-pam-phidgetrfid.lo ../common/libscanner-interface.la -lphidget21 -lpam 
libtool: link: gcc -shared  .libs/pam_phidgetrfid_la-pam-phidgetrfid.o  -Wl,--whole-archive ../common/.libs/libscanner-interface.a -Wl,--no-whole-archive  /usr/lib/libusb.so -lpthread -lm -ldl /usr/lib/libphidget21.so -lpam  -Wl,-Bsymbolic-functions   -Wl,-soname -Wl,pam_phidgetrfid.so -o .libs/pam_phidgetrfid.so
libtool: link: ( cd ".libs" && rm -f "pam_phidgetrfid.la" && ln -s "../pam_phidgetrfid.la" "pam_phidgetrfid.la" )
make[2]: Leaving directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/pam-module'
Making all in scan-tag
make[2]: Entering directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/scan-tag'
gcc -DPACKAGE_NAME=\"pam-phidgetrfid\" -DPACKAGE_TARNAME=\"pam-phidgetrfid\" -DPACKAGE_VERSION=\"1.0.6\" -DPACKAGE_STRING=\"pam-phidgetrfid\ 1.0.6\" -DPACKAGE_BUGREPORT=\"enlightened.despot@gmail.com\" -DPACKAGE_URL=\"\" -DPACKAGE=\"pam-phidgetrfid\" -DVERSION=\"1.0.6\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_SECURITY_PAM_MODULES_H=1 -DHAVE_SECURITY_PAM_EXT_H=1 -DHAVE_SECURITY__PAM_MACROS_H=1 -DHAVE_SECURITY_PAM_MISC_H=1 -DHAVE_USB_H=1 -DHAVE_PHIDGET21_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_SYSLOG_H=1 -I.  -I../common   -g -O2 -c -o scan_tag-main.o `test -f 'main.c' || echo './'`main.c
/bin/bash ../libtool --tag=CC   --mode=link gcc  -g -O2  -Wl,-Bsymbolic-functions -o scan-tag scan_tag-main.o ../common/libscanner-interface.la -lphidget21 -lpam 
libtool: link: gcc -g -O2 -Wl,-Bsymbolic-functions -o scan-tag scan_tag-main.o  ../common/.libs/libscanner-interface.a /usr/lib/libusb.so -lpthread -lm -ldl /usr/lib/libphidget21.so -lpam
make[2]: Leaving directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/scan-tag'
make[2]: Entering directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6'
make[2]: Nothing to be done for `all-am'.
make[2]: Leaving directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6'
make[1]: Leaving directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6'
   dh_auto_test
make[1]: Entering directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6'
Making check in common
make[2]: Entering directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/common'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/common'
Making check in pam-module
make[2]: Entering directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/pam-module'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/pam-module'
Making check in scan-tag
make[2]: Entering directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/scan-tag'
make[2]: Nothing to be done for `check'.
make[2]: Leaving directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/scan-tag'
make[2]: Entering directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6'
make[2]: Nothing to be done for `check-am'.
make[2]: Leaving directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6'
make[1]: Leaving directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6'
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
make[1]: Entering directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6'
Making install in common
make[2]: Entering directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/common'
make[3]: Entering directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/common'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/common'
make[2]: Leaving directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/common'
Making install in pam-module
make[2]: Entering directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/pam-module'
make[3]: Entering directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/pam-module'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/security" || /bin/mkdir -p "/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/debian/tmp/usr/lib/security"
 /bin/bash ../libtool   --mode=install /usr/bin/install -c   pam_phidgetrfid.la '/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/debian/tmp/usr/lib/security'
libtool: install: /usr/bin/install -c .libs/pam_phidgetrfid.so /home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/debian/tmp/usr/lib/security/pam_phidgetrfid.so
libtool: install: /usr/bin/install -c .libs/pam_phidgetrfid.lai /home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/debian/tmp/usr/lib/security/pam_phidgetrfid.la
libtool: install: warning: remember to run `libtool --finish /usr/lib/security'
make[3]: Leaving directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/pam-module'
make[2]: Leaving directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/pam-module'
Making install in scan-tag
make[2]: Entering directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/scan-tag'
make[3]: Entering directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/scan-tag'
test -z "/usr/sbin" || /bin/mkdir -p "/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/debian/tmp/usr/sbin"
  /bin/bash ../libtool   --mode=install /usr/bin/install -c scan-tag '/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/debian/tmp/usr/sbin'
libtool: install: /usr/bin/install -c scan-tag /home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/debian/tmp/usr/sbin/scan-tag
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/scan-tag'
make[2]: Leaving directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6/scan-tag'
make[2]: Entering directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6'
make[3]: Entering directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6'
make[2]: Leaving directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6'
make[1]: Leaving directory `/home/caleb/Shared/Projects/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.6'
   dh_install
   dh_installdocs
chown: changing ownership of `debian/libpam-phidgetrfid/usr/share/doc/libpam-phidgetrfid/NEWS': Permission denied
chown: changing ownership of `debian/libpam-phidgetrfid/usr/share/doc/libpam-phidgetrfid/README': Permission denied
chown: changing ownership of `debian/libpam-phidgetrfid/usr/share/doc/libpam-phidgetrfid': Permission denied
chown: changing ownership of `debian/libpam-phidgetrfid/usr/share/doc': Permission denied
dh_installdocs: chown -R 0:0 debian/libpam-phidgetrfid/usr/share/doc returned exit code 1
make: *** [binary] Error 1
dpkg-buildpackage: error: fakeroot debian/rules binary gave error exit status 2
