 dpkg-buildpackage -rfakeroot -d -us -uc -S -sa
dpkg-buildpackage: set CFLAGS to default value: -g -O2
dpkg-buildpackage: set CPPFLAGS to default value: 
dpkg-buildpackage: set LDFLAGS to default value: -Wl,-Bsymbolic-functions
dpkg-buildpackage: set FFLAGS to default value: -g -O2
dpkg-buildpackage: set CXXFLAGS to default value: -g -O2
dpkg-buildpackage: source package libpam-phidgetrfid
dpkg-buildpackage: source version 1.0.3-0ubuntu4
dpkg-buildpackage: source changed by Caleb Callaway <enlightened.despot@gmail.com>
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b libpam-phidgetrfid-1.0.3
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building libpam-phidgetrfid using existing ./libpam-phidgetrfid_1.0.3.orig.tar.gz
dpkg-source: info: building libpam-phidgetrfid in libpam-phidgetrfid_1.0.3-0ubuntu4.debian.tar.gz
dpkg-source: info: building libpam-phidgetrfid in libpam-phidgetrfid_1.0.3-0ubuntu4.dsc
 dpkg-genchanges -S -sa >../libpam-phidgetrfid_1.0.3-0ubuntu4_source.changes
dpkg-genchanges: including full source code in upload
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
Finished running lintian.
Now signing changes and any dsc files...
 signfile libpam-phidgetrfid_1.0.3-0ubuntu4.dsc Caleb Callaway <enlightened.despot@gmail.com>
gpg: gpg-agent is not available in this session

 signfile libpam-phidgetrfid_1.0.3-0ubuntu4_source.changes Caleb Callaway <enlightened.despot@gmail.com>
gpg: gpg-agent is not available in this session

Successfully signed dsc and changes files
