 dpkg-buildpackage -rfakeroot -d -us -uc -S -sa
dpkg-buildpackage: set CFLAGS to default value: -g -O2
dpkg-buildpackage: set CPPFLAGS to default value: 
dpkg-buildpackage: set LDFLAGS to default value: -Wl,-Bsymbolic-functions
dpkg-buildpackage: set FFLAGS to default value: -g -O2
dpkg-buildpackage: set CXXFLAGS to default value: -g -O2
dpkg-buildpackage: source package libpam-phidgetrfid
dpkg-buildpackage: source version 1.0.3-0ubuntu1
dpkg-buildpackage: source changed by Caleb Callaway <enlightened.despot@gmail.com>
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/caleb/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.3'
Making distclean in scan-tag
make[2]: Entering directory `/home/caleb/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.3/scan-tag'
rm -rf .libs _libs
 rm -f scan-tag
rm -f *.o
rm -f *.lo
rm -f *.tab.c
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -rf ./.deps
rm -f Makefile
make[2]: Leaving directory `/home/caleb/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.3/scan-tag'
Making distclean in pam-module
make[2]: Entering directory `/home/caleb/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.3/pam-module'
rm -rf .libs _libs
test -z "pam_phidgetrfid.la" || rm -f pam_phidgetrfid.la
rm -f "./so_locations"
rm -f *.o
rm -f *.lo
rm -f *.tab.c
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -rf ./.deps
rm -f Makefile
make[2]: Leaving directory `/home/caleb/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.3/pam-module'
Making distclean in common
make[2]: Entering directory `/home/caleb/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.3/common'
rm -rf .libs _libs
test -z "libscanner-interface.la" || rm -f libscanner-interface.la
rm -f "./so_locations"
rm -f *.o
rm -f *.lo
rm -f *.tab.c
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -rf ./.deps
rm -f Makefile
make[2]: Leaving directory `/home/caleb/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.3/common'
Making distclean in .
make[2]: Entering directory `/home/caleb/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.3'
rm -rf .libs _libs
rm -f *.lo
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
rm -f libtool config.lt
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
make[2]: Leaving directory `/home/caleb/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.3'
rm -f config.status config.cache config.log configure.lineno config.status.lineno
rm -f Makefile
make[1]: Leaving directory `/home/caleb/packaging/pam-phidgetrfid/libpam-phidgetrfid-1.0.3'
   dh_clean
 dpkg-source -b libpam-phidgetrfid-1.0.3
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building libpam-phidgetrfid using existing ./libpam-phidgetrfid_1.0.3.orig.tar.gz
dpkg-source: info: local changes stored in libpam-phidgetrfid-1.0.3/debian/patches/debian-changes-1.0.3-0ubuntu1, the modified files are:
 libpam-phidgetrfid-1.0.3/config.guess.cdbs-orig
 libpam-phidgetrfid-1.0.3/config.sub.cdbs-orig
dpkg-source: info: building libpam-phidgetrfid in libpam-phidgetrfid_1.0.3-0ubuntu1.debian.tar.gz
dpkg-source: info: building libpam-phidgetrfid in libpam-phidgetrfid_1.0.3-0ubuntu1.dsc
 dpkg-genchanges -S -sa >../libpam-phidgetrfid_1.0.3-0ubuntu1_source.changes
dpkg-genchanges: including full source code in upload
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
Finished running lintian.
Now signing changes and any dsc files...
 signfile libpam-phidgetrfid_1.0.3-0ubuntu1.dsc Caleb Callaway <enlightened.despot@gmail.com>
gpg: gpg-agent is not available in this session

 signfile libpam-phidgetrfid_1.0.3-0ubuntu1_source.changes Caleb Callaway <enlightened.despot@gmail.com>
gpg: gpg-agent is not available in this session

Successfully signed dsc and changes files
